<!--
Copyright © 2016 Fannie Mae. All rights reserved.
This software contains confidential information and trade secrets of Fannie Mae. Use,   disclosure, or reproduction is prohibited without the prior written consent of Fannie Mae.
Name - ECRM_HuddleNonKanbanBodyCmp.cmp
Description: This component will be used to display the body for the non-Kanban Metrics on the Huddle Board
..................................................................................................
Author                                                     Date            Description
..................................................................................................
Aarthi R C - Acumensolutions                              12/08/2016       US: FEG05-10
-->
<aura:component >
	<aura:attribute name="nonKanban" type="String"/>
    
<ui:outputRichText value="{!v.nonKanban}"/>

    
</aura:component>