<aura:component controller="ECRM_HuddleBoard_Controller" implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction" access="public">
	
    <aura:attribute name="huddleValSel" type="String" default="Please Select"/>
    <aura:attribute name="selectedTeam" type="String"/>
    <aura:attribute name="selectedHuddleType" type="String"/>
    <aura:attribute name="userCDTTeams" type="String[]"/>
    <aura:attribute name="fieldsLists" type="String[]"/>
    <aura:attribute name="selectedField" type="String"/>
    <aura:attribute name="accountLists" type="list"/>
    <aura:attribute name="messageToUser" type="String"/>
    <aura:attribute name="richTextContent" type="String" />
    <aura:attribute name="isNoHuddleTypeSele" type="Boolean" default="false"/>
    <aura:attribute name="isSuccess" type="Boolean" default="false"/>
    <aura:attribute name="isNoContent" type="Boolean" default="false"/>
    <aura:attribute name="isCRUD" type="Boolean" default="false"/>
    <aura:attribute name="hasCRUDContents" type="Boolean" default="false"/>
    <aura:attribute name="crudContents" type="ECRM_Huddle_Board__c[]"/>
    <aura:handler name="updateHuddle" event="c:UpdateHuddleEvent" action="{!c.updateEvent}" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
        
    <div aura:id="message" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
        <ui:outputText value="{!v.messageToUser}"/>
    </div>
    <div>
    <ui:OutputText value="CDT Teams"/>:
    <div class="select-area">
                <ui:inputSelect aura:id="selection" class="sf1select" change="{!c.changeFilter}">
                     <aura:iteration items="{!v.userCDTTeams}" var="ddValue">
                    	<ui:inputSelectOption text="{!ddValue}" label="{!ddValue}"/>
                     </aura:iteration>
                </ui:inputSelect>            
    </div>
    </div>
    <ui:outputText value="{!v.selectedTeam}"/>
    <br/>
    <ui:OutputText value="Account list"/>:
    <div class="select-area">
                <ui:inputSelect aura:id="selectAccount" class="sf1select" change="{!c.changeFilterForAccount}">
                     <aura:iteration items="{!v.accountLists}" var="ddHuddValue">
                    	<ui:inputSelectOption text="{!ddHuddValue.acctId}" label="{!ddHuddValue.acctName}"/>
                     </aura:iteration>
                </ui:inputSelect>            
    </div>
    <ui:outputText value="{!v.selectedHuddleType}"/>
     <br/>
    <aura:if isTrue="{!v.isNoHuddleTypeSele}">
     <div class="slds-box slds-theme--error">
  		<p>Please Select huddle Type</p>
	</div>
  </aura:if>
    <br/>
    <ui:OutputText value="Field list"/>:
    <div class="select-area">
                <ui:inputSelect aura:id="selectField" class="sf1select" change="{!c.changeFilterForFields}">
                     <aura:iteration items="{!v.fieldsLists}" var="ddHuddValue">
                    	<ui:inputSelectOption text="{!ddHuddValue}" label="{!ddHuddValue}"/>
                     </aura:iteration>
                </ui:inputSelect>            
    </div>
    <ui:outputText value="{!v.selectedField}"/>
  <div>
      <lightning:inputRichText aura:id="richText" value="{!v.richTextContent}">
      </lightning:inputRichText>
  </div>
    <aura:if isTrue="{!v.isNoContent}">
     <div class="slds-box slds-theme--error">
  		<p>Please Select your text and submit</p>
	</div>
  </aura:if>
    <br/>
    <div>
     <ui:button label="Submit" press="{!c.upsertHuddle}"/>  
  </div>
    <br/>
    <br/>
    
    <aura:if isTrue="{!v.isSuccess}">
    	<div class="slds-box slds-theme--success">
  		<p>Record saved successfully</p>
		</div>
    </aura:if>
    <br/>
   
   
</aura:component>