<aura:application extends="force:slds" implements="flexipage:availableForAllPageTypes" access="public">
<div class="slds-box">
  	<div class="slds-size--1-of-4">
  		<div class="slds-box slds-box--x-small slds-text-align--center slds-m-around--x-small">.slds-size--1-of-4</div>
	</div>
	<div class="slds-size--1-of-4">
  		<div class="slds-box slds-box--x-small slds-text-align--center slds-m-around--x-small">.slds-size--1-of-4</div>
	</div>
	<div class="slds-size--1-of-4">
  		<div class="slds-box slds-box--x-small slds-text-align--center slds-m-around--x-small">.slds-size--1-of-4</div>
	</div>
	<div class="slds-size--1-of-4">
  		<div class="slds-box slds-box--x-small slds-text-align--center slds-m-around--x-small">.slds-size--1-of-4</div>
	</div>
</div>
</aura:application>