<aura:component implements="force:appHostable">
	<div class="slds-rich-text-editor slds-grid slds-grid--vertical slds-nowrap">
  <div role="toolbar" class="slds-rich-text-editor__toolbar slds-is-relative slds-shrink-none slds-p-around--x-small slds-grid slds-theme--shade">
    <div class="slds-button-group" role="group" aria-label="Format font family &amp; size">
      <div class="slds-button-group">
        <span class="slds-assistive-text" id="choose-font">Choose a Font</span>
        <div class="slds-button-group slds-picklist slds-picklist--fluid slds-shrink-none">
          <button aria-describedby="choose-font" tabindex="0" aria-haspopup="true" class="slds-button slds-button--neutral slds-picklist__label slds-picklist__label--small">Font
            
          </button>
        </div>
      </div>
      </div>
        </div>
    </div>
</aura:component>